# popularMovies1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unqualsevol/moviesproject1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unqualsevol/moviesproject1/data/: MoviesProviderTest.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/unqualsevol/moviesproject1/utils/: NetworkUtilsTest.java  PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/java/com/unqualsevol/moviesproject1/: DetailActivity.java  MainActivity.java  MoviesGridActivity.java  ShrinkBehavior.java
app/src/main/java/com/unqualsevol/moviesproject1/adapters/: DetailsAdapter.java  (+3 more)
app/src/main/res/drawable/: review.xml  star.xml  trailer.xml  unstar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_movies_grid.xml  labeled_review_list_item.xml  labeled_trailer_list_item.xml  movie_grid_item.xml  review_list_tem.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_detail_content.xml
app/src/main/res/layout-sw600dp/: activity_detail_content.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_content.xml
app/src/main/res/layout-w600dp/: activity_detail_content.xml
app/src/main/res/menu/: detail.xml  moviesgrid.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/unqualsevol/moviesproject1/: ExampleUnitTest.java
(+23 files in other folders)
