<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/detail_movie_title_textSize"
        tools:text="@string/demo_title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_great_poster"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="210dp"
            tools:layout_width="140dp"
            app:layout_constraintBottom_toBottomOf="@+id/rb_movie_rating"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:textColor="@color/primary_text"
            android:textSize="36sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_great_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_great_poster"
            tools:text="@string/demo_year"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/tv_label_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/detail_original_title"
            android:textColor="@color/secondary_text"
            app:layout_constraintLeft_toLeftOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_original_movie_title"
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_original_title"
            tools:text="@string/demo_original_title"
            android:layout_marginTop="-1dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginRight="8dp" />

        <RatingBar
            android:id="@+id/rb_movie_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.25"
            android:theme="@style/RatingBar"
            app:layout_constraintLeft_toLeftOf="@+id/tv_original_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_movie_title"
            tools:rating="4.0" />

        <TextView
            android:id="@+id/tv_user_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/detail_user_rating_textSize"
            app:layout_constraintBottom_toBottomOf="@+id/rb_movie_rating"
            app:layout_constraintLeft_toRightOf="@+id/rb_movie_rating"
            app:layout_constraintTop_toTopOf="@+id/rb_movie_rating"
            tools:text="8.0" />
        <ScrollView
            android:id="@+id/sv_movie_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="120dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_great_poster"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recyclerview_trailers"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/tv_movie_overview"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/demo_synopsis" />

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_trailers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>