<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_show_top_rated"
        android:title="@string/show_top_rated"/>
    <item android:id="@+id/action_show_most_popular"
        android:title="@string/show_most_popular"
        android:visible="false"/>
</menu>